apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
  namespace: config-control
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  namespace: config-control
  project-id: $DEFAULT_PROJECT
  prefix: bp
  region: us-west1
  network-name: network-1
  subnetwork-name: network-1-subnet-1
  mgmt-gui-port: 8443
  priority: "10000"
  allow-default-egress: "true"
  dont-allow-google-apis: "true"
  dont-allow-windows-kms: "true"
  enable-logging: "false"
  google-api-cidr: |
    - 199.36.153.8/30
  restricted-src-ranges-mgmt: |
    - 97.126.124.134/32