apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  name: network-1-fw-allow-google-apis # kpt-set: ${network-name}-fw-allow-google-apis
  namespace: firewalls-namespace # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/project-id: yourproject # kpt-set: ${project-id}
spec:
  priority: 65534
  allow:
    - ports:
        - "443"
      protocol: tcp
  destinationRanges: # kpt-set: ${google-api-cidr}
    - "199.36.153.8/30"
  direction: EGRESS
  disabled: true # kpt-set: ${dont-allow-google-apis}
  enableLogging: false # kpt-set: ${enable-logging}
  networkRef:
    external: projects/your-project/global/networks/your-network # kpt-set: projects/${project-id}/global/networks/${network-name}
    #name: network-1 # kpt-set: ${network-name}
  targetTags:
    - allow-google-apis
