apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  namespace: config-control
  project-id: $DEFAULT_PROJECT
  region: us-west1
  prefix: bp
# NETWORK
  network-name: bp-network-1
  subnetwork-name: bp-network-1-subnet-1
  subnetwork-cidr-range: 10.0.11.0/24
  source-subnetwork-ip-ranges-to-nat: ALL_SUBNETWORKS_ALL_IP_RANGES
# Firewall
  priority: "10000"
  allow-default-egress: "true"
  dont-allow-google-apis: "true"
  enable-logging: "false"
  google-api-cidr: |
    - 199.36.153.8/30
  restricted-src-ranges-mgmt: |
    - 97.126.124.134/32
  mgmt-gui-port: 8443
# IAM
  srv-acct: bigip-srv-acct
  custom-role-name: bigipcustomrole
