apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  namespace: networking
  project-id: project-id
  network-name: network-1
  subnetwork-name: network-1-subnetwork-1
  subnetwork-cidr-range: 10.2.0.0/16
  prefix: yourprefix
  source-subnetwork-ip-ranges-to-nat: ALL_SUBNETWORKS_ALL_IP_RANGES
