apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: network-1-subnetwork-1 # kpt-set: ${subnetwork-name}
  namespace: networking # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}
spec:
  description: Subnetwork
  ipCidrRange: 10.0.11.0/24 # kpt-set: ${subnetwork-cidr-range}
  logConfig:
    metadata: INCLUDE_ALL_METADATA
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
  networkRef:
    name: network-1 # kpt-set: ${network-name}
  privateIpGoogleAccess: false
  region: us-west1 # kpt-set: ${region}