apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeFirewall
metadata:
  name: network-1-fw-deny-all-egress # kpt-set: ${network-name}-fw-deny-all-egress
  namespace: firewalls-namespace # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/project-id: yourproject # kpt-set: ${project-id}
spec:
  priority: 65535
  deny:
    - protocol: tcp
    - protocol: udp
  destinationRanges:
    - "0.0.0.0/0"
  direction: EGRESS
  disabled: true # kpt-set: ${allow-default-egress}
  enableLogging: false # kpt-set: ${enable-logging}
  networkRef:
    name: network-1 # kpt-set: ${network-name}
    # external: projects/your-project/global/networks/your-network # kpt-set: projects/${project-id}/global/networks/${network-name}
