apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: bigip-srvacct
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/project-id: yourproject # kpt-set: ${project-id}
